C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\appsettings.Development.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\appsettings.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\BloomLog.Api.exe
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\BloomLog.Api.deps.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\BloomLog.Api.runtimeconfig.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\BloomLog.Api.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\ref\BloomLog.Api.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\BloomLog.Api.pdb
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\HealthChecks.MongoDb.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\DnsClient.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\MongoDB.Bson.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\MongoDB.Driver.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\MongoDB.Driver.Core.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\SharpCompress.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\linux\native\libzstd.so
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\win\native\libzstd.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\win\native\snappy32.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\win\native\snappy64.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\bin\Release\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.csproj.AssemblyReference.cache
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.AssemblyInfoInputs.cache
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.AssemblyInfo.cs
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.csproj.CoreCompileInputs.cache
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\staticwebassets.build.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\staticwebassets.development.json
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\scopedcss\bundle\BloomLog.Api.styles.css
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.csproj.CopyComplete
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\ref\BloomLog.Api.dll
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.pdb
C:\Users\44773\CSC3131\BloomLog\BloomLog.Api\obj\Release\net6.0\BloomLog.Api.genruntimeconfig.cache
