C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\appsettings.Development.json
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\appsettings.json
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\BloomLog.exe
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\BloomLog.deps.json
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\BloomLog.runtimeconfig.json
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\BloomLog.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\ref\BloomLog.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\BloomLog.pdb
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.csproj.AssemblyReference.cache
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.AssemblyInfoInputs.cache
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.AssemblyInfo.cs
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.csproj.CoreCompileInputs.cache
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\scopedcss\bundle\BloomLog.styles.css
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.csproj.CopyComplete
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.dll
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\ref\BloomLog.dll
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.pdb
C:\Users\44773\CSC3131\BloomLog\obj\Debug\net6.0\BloomLog.genruntimeconfig.cache
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\DnsClient.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\SharpCompress.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\44773\CSC3131\BloomLog\bin\Debug\net6.0\HealthChecks.MongoDb.dll
